<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity"
    android:background="@drawable/gradient_background">

<!--    <View-->
<!--        android:id="@+id/circleBackgroundTop"-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:background="@drawable/circle_background"-->
<!--        tools:layout_editor_absoluteX="-45dp"-->
<!--        tools:layout_editor_absoluteY="-208dp" />-->

    <ImageView
        android:id="@+id/topHands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/top_hands"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <View-->
<!--        android:id="@+id/circleBackgroundBottom"-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:background="@drawable/circle_background"-->
<!--        tools:layout_editor_absoluteX="-50dp"-->
<!--        tools:layout_editor_absoluteY="440dp" />-->

    <!-- Let's Start Button -->
    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nobilemedium"
        android:text="Hand Gesture Recognition for Basic Sign Language"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/bottomHands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galada"
        android:text="SignTrack"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="Let's Start!"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/bottomHands"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appSubtitle" />

    <ImageView
        android:id="@+id/bottomHands"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bottom_hands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>